{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {

    "conexion": "server=172.28.151.163;userid=kromero;password=kHvilla31;database=paycontroldb;TreatTinyAsBoolean=False"

  }
}
